

[target]
# the path of the target which is being archived (required)
path = "/home"
# whether or not it requires elavated priviledges (default false)
elevated = false
# name of the target (strongly recommended) if it is missing, it will only be called when the magic "all" target is called
name = "home"
# the destination folder to put the archive (overridden by --destdir)
# environment variable allowed in paths
dest = "$HOME/Backups/"
# the xz compression level to use (currently only xz is supported) (default is 9e)
compress_level = 9e
# currently does nothing, only xz is supported (default xz)
compression_standard = xz
# whether or not to use gpg symmetric encryption (default false)
encrypt = true
# command to run before hand. can have multiple run in parralel (controlled with --jobs)
# if a before_hook has a non-zero return value then the target is skipped and an error message is printed
# if --keep-going is specified then it will continue to the other targets
before_hook = "/bin/sh -c 'true'"
# end_hook
end_hook = "/bin/sh -c 'true'"
# relative to path or absolute
exclude = "Backups"
exclude = ".local/share/Steam/steamapps/common"
# flags to append to the tar command before the path (default empty)
tar_flags = "--sparse"
