# dest dir to use when dest is not defined for a target (defaults to "$HOME/Backups")
default_dest = "$HOME/Backups"


# targets are executed in the order they are in the config file, not the order they are passed, recommend putting elavated targets first because this program doesn't store the password

[target]
# the path of the target which is being archived (required)
path = "/home"

# whether or not it requires elavated priviledges (default false) (unimplemented)
# (if you want to archive something needing root just run this program as root with sudo or equivilent)
elevated = false

# elavate program (default sudo) (nothing else supported right now)
elavate_program = "sudo"

# name of the target (required)
name = "home"
# the destination folder to put the archive (overridden by --destdir)
# environment variable allowed in paths
dest = "$HOME/Backups/"

# the xz compression level to use (currently only xz is supported) (default is 9e)
compress_level = 9e

# currently does nothing, only xz is supported (default xz)
compression_program = xz

# whether or not to use gpg symmetric encryption (default false)
encrypt = true

# command to run before hand. can have multiple run in parralel (controlled with --jobs)
# if a before_hook has a non-zero return value then the target is skipped and an error message is printed
# if --keep-going is specified then it will continue to the other targets
# hooks are executed in system shell (via system())
before_hook = "echo $HOME"

# end_hook
end_hook = "echo $HOME"

# relative to path or absolute (relative to current dir, so not recommended)
exclude = "$HOME/Backups"
exclude = "$HOME/.local/share/Steam/steamapps/common"

# flags to append to the tar command before the path (default empty)
# (unimplemented)
add_tar_flag = "--sparse"

# whether or not to restrict tar to one filesystem (skip subdirs if they are on a different filesystem then their parent)
one_file_system = true
